spring.application.name=adoptask-api
spring.data.mongodb.uri=mongodb+srv://juananfs:mongo@cluster0.4bkye.mongodb.net/adoptask?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true