server {
    listen 80;
    server_name _;

    # Configuración para servir los archivos estáticos de React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Redirige todas las solicitudes de API a la API de Spring Boot
    location /api/ {
        proxy_pass http://adoptask-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
}
